<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.firstandroid.MainActivity"

    >
    <item
        android:id="@+id/action_settings"
        android:onClick="showSettings"
        android:orderInCategory="101"
        android:title="@string/settings"
        android:icon="@drawable/settings"

        app:showAsAction="always" />
</menu>